@azblue: #003366;

.custom-control-hover-label {
  background-color: none;
  font: 16px "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px black;
  font-weight: bold;
  padding: 3px 5px;
  border: 0px solid lighten(@azblue, 5%);
  border-radius: 5px;
}

.leaflet-clickable[src="style/images/nps-logo.png"]:hover {
  background-image: url("images/nps-logo-glow.png");
  background-position: center;
}

.leaflet-clickable[src="style/images/azpark.png"]:hover {
  background-image: url("images/azpark-glow.png");
  background-position: center;
  background-repeat: no-repeat;
}